[Config]

# How to use:
# 1) Compile the DGalerkin sources (cmake && make)
# 2) ./DGalerkin mymesh.msh myconfig.conf
# -> First args = mesh file, Second arg = config file

# Initial, final time and time step(t>0)
timeStart=0
timeEnd=0.2
timeStep=1e-5

# Saving rate:
timeRate=0.0001

# Element Type:
# ["Lagrange", "IsoParametric", ...]
elementType=Lagrange

# Time integration method:
# ["Euler1", "Euler2", "Runge-Kutta"...]
timeIntMethod=Runge-Kutta

# Boundary condition:
# /!\ The physical group name must match the Gmsh name (case sensitive)
Reflecting = Reflecting
Absorbing = Absorbing
MyPhysicalName = Absorbing

# Number of thread
numThreads=4

# Mean Flow parameters
v0_x = 0
v0_y = 0
v0_z = 0
rho0 = 1.225
c0 = 343

# Source:
# name = fct,x,y,z, size, intensity,frequency,phase,duration
# - fct supported = [monopole, dipole, quadrupole]
# - (x,y,z) = source position
# - intensity = source intensity
# - frequency = source frequency
# NB: Extended source or Multiple sources are supported.
#     (source1 = ..., source2 = ...) indice must change.
# source1 = monopole, 3,1.2,0, 0.1, 10,1500,0,0.01

# Initial condition:
# name = gaussian,x,y,z, size, amplitude
# - fct supported = [gaussian]
# - (x,y,z) = position
# - amplitude = initial amplitude
# NB: Multiple CI are supported and recursively added.
#     (initial condition1 = ..., initial condition = ...)
initialCondtition1 = gaussian, 6.5,6.5,1.8,1,0.05

# Save file:
# i.e. where the solution is stored
saveFile=data.msh


 
